{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1432;Database=IdentityDB;User Id=SA;Password=myStrong(!)Password;TrustServerCertificate=true;"
  },
  "APIs": {
    "Basket": "http://localhost:5269",
    "Products": "http://localhost:5136",
    "Ordering": "http://localhost:5170"
  }
}