{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "kafkaOptions": {
    "BootstrapServers": "0.0.0.0:9092",
    "MessageTimeoutMs": 3000
  },
  "ConnectionStrings": {
    "OrderingContext": "Server=localhost;Database=OrderingDB;User Id=SA;Password=myStrong(!)Password;TrustServerCertificate=true;"
  }
}
