{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "kafkaOptions": {
    "BootstrapServers": "0.0.0.0:9092",
    "GroupId": "ordering",
    "AutoOffsetReset": "Earliest",
    "EnableAutoCommit": "true"
  },
  "ConnectionStrings": {
    "OrderingContext": "Server=localhost;Database=OrderingDB;User Id=SA;Password=myStrong(!)Password;TrustServerCertificate=true;"
  }
}
