{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "kafkaOptions": {
    "BootstrapServers": "0.0.0.0:9092",
    "GroupId": "ordering",
    "AutoOffsetReset": "Earliest",
    "EnableAutoCommit": "true"
  },
  "ConnectionStrings": {
    "OrderingContext": "Host=localhost;Port=5432;Database=ordering;User Id=postgres;Password=mysecretpassword;"
  },
  "Swagger": {
    "Version": "v1",
    "Title": "Ordering API",
    "Description": "Ordering API",
    "ClientId": "ordering",
    "AppName": "Ordering API"
  },
  "Identity": {
    "Audience": "ordering",
    "Url": "http://localhost:5001",
    "Scopes": {
      "ordering": "Ordering API"
    }
  }
}
