{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProductsContext": "Host=localhost;Port=5432;Database=products;User Id=postgres;Password=mysecretpassword;"
  },
  "kafkaOptions": {
    "BootstrapServers": "localhost:9092",
    "MessageTimeoutMs": 3000
  }
}
