{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "kafkaOptions": {
    "BootstrapServers": "0.0.0.0:9092",
    "GroupId": "payment",
    "AutoOffsetReset": "Earliest",
    "EnableAutoCommit": "true"
  },
  "ConnectionStrings": {
    "PaymentContext": "Host=localhost;Port=5432;Database=payment;User Id=postgres;Password=mysecretpassword;"
  }
}
